//
//  PrefixHeader.pch
//  GroupPurchaseApp
//
//  Created by Apple2 on 2016/11/23.
//  Copyright © 2016年 Mosin Nagant. All rights reserved.
//

#ifndef GroupPurchaseApp-Prefix_pch
#define GroupPurchaseApp-Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define kScreen_Bounds [UIScreen mainScreen].bounds
#define kScreen_Height [UIScreen mainScreen].bounds.size.height
#define kScreen_Width [UIScreen mainScreen].bounds.size.width
#endif /* PrefixHeader_pch */
