<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="Pvp-FH-Yp4">
                                <rect key="frame" x="0.0" y="167" width="1024" height="90"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M记-你的私人助理" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8x-Bp-uk4">
                                <rect key="frame" x="0.0" y="1213" width="1024" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="eaC-ae-J9M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="版本：Ｖ1.0.0.20161111" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vV-PQ-zS8">
                                <rect key="frame" x="0.0" y="1259" width="1024" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright © 2016年 All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="G7c-0Z-may">
                                <rect key="frame" x="0.0" y="1331.5" width="1024" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90375212585034015" green="0.90226403061224492" blue="0.90167942176870752" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Pvp-FH-Yp4" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="0J8-MD-gGa"/>
                            <constraint firstItem="o8x-Bp-uk4" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="3Nv-aQ-9Dd"/>
                            <constraint firstItem="Pvp-FH-Yp4" firstAttribute="leading" secondItem="6vV-PQ-zS8" secondAttribute="leading" id="8WN-ja-geJ"/>
                            <constraint firstAttribute="bottom" secondItem="o8x-Bp-uk4" secondAttribute="bottom" constant="115" id="BoI-os-uIR"/>
                            <constraint firstItem="G7c-0Z-may" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="HVd-Nc-SnU"/>
                            <constraint firstItem="6vV-PQ-zS8" firstAttribute="top" secondItem="o8x-Bp-uk4" secondAttribute="bottom" constant="8" symbolic="YES" id="LY4-Rr-Iui"/>
                            <constraint firstAttribute="trailing" secondItem="Pvp-FH-Yp4" secondAttribute="trailing" id="RsP-93-Pnp"/>
                            <constraint firstAttribute="trailing" secondItem="o8x-Bp-uk4" secondAttribute="trailing" id="hMQ-ix-4fm"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="G7c-0Z-may" secondAttribute="bottom" constant="20" id="oVE-hV-BwH"/>
                            <constraint firstAttribute="trailing" secondItem="G7c-0Z-may" secondAttribute="trailing" id="rqz-sF-XuG"/>
                            <constraint firstItem="Pvp-FH-Yp4" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="147" id="s7B-94-WRO"/>
                            <constraint firstItem="Pvp-FH-Yp4" firstAttribute="trailing" secondItem="6vV-PQ-zS8" secondAttribute="trailing" id="wtB-j8-dq5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.59999999999999" y="-19.340329835082461"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon" width="90" height="90"/>
    </resources>
</document>
