<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CateoryTableViewCell" rowHeight="120" id="KGk-i7-Jjw" customClass="CateoryTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="370" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="370" height="119"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Od4-9P-cId">
                        <rect key="frame" x="10" y="10" width="100" height="99"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="q2z-XX-1CQ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥98" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAp-xm-oDe">
                        <rect key="frame" x="120" y="83.5" width="36" height="23"/>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <color key="textColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="超高中奖率" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZF-E8-0ft">
                        <rect key="frame" x="120" y="37" width="232" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一元夺宝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7H-FA-qKS">
                        <rect key="frame" x="120" y="13" width="82" height="24"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5G3-yA-TF3" customClass="LineThrough">
                        <rect key="frame" x="156" y="90.5" width="23" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已售：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SxS-hR-UBn">
                        <rect key="frame" x="332" y="90.5" width="40" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="LZF-E8-0ft" secondAttribute="trailing" constant="10" id="7d1-6P-Bgw"/>
                    <constraint firstAttribute="bottomMargin" secondItem="yAp-xm-oDe" secondAttribute="bottom" constant="5" id="Dph-HU-cVO"/>
                    <constraint firstItem="d7H-FA-qKS" firstAttribute="leading" secondItem="Od4-9P-cId" secondAttribute="trailing" constant="10" id="RR6-bc-v3l"/>
                    <constraint firstItem="yAp-xm-oDe" firstAttribute="leading" secondItem="Od4-9P-cId" secondAttribute="trailing" constant="10" id="VdY-lR-kd3"/>
                    <constraint firstItem="Od4-9P-cId" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="b9c-2a-Kyp"/>
                    <constraint firstItem="Od4-9P-cId" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="f8c-SI-vXY"/>
                    <constraint firstItem="SxS-hR-UBn" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="10" id="fa2-b3-j4n"/>
                    <constraint firstItem="LZF-E8-0ft" firstAttribute="leading" secondItem="Od4-9P-cId" secondAttribute="trailing" constant="10" id="lv3-C3-EeU"/>
                    <constraint firstItem="d7H-FA-qKS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="pag-zS-bAr"/>
                    <constraint firstAttribute="bottom" secondItem="Od4-9P-cId" secondAttribute="bottom" constant="10" id="plb-yR-73W"/>
                    <constraint firstAttribute="bottomMargin" secondItem="SxS-hR-UBn" secondAttribute="bottom" constant="5" id="sWU-6w-D6D"/>
                    <constraint firstAttribute="bottomMargin" secondItem="5G3-yA-TF3" secondAttribute="bottom" constant="5" id="u3x-h9-bDO"/>
                    <constraint firstItem="LZF-E8-0ft" firstAttribute="top" secondItem="d7H-FA-qKS" secondAttribute="bottom" id="xcY-zJ-u70"/>
                    <constraint firstItem="5G3-yA-TF3" firstAttribute="leading" secondItem="yAp-xm-oDe" secondAttribute="trailing" id="xmc-61-mKE"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="commodityCurrentPriceLabel" destination="yAp-xm-oDe" id="Vpj-aU-6wC"/>
                <outlet property="commodityDetailLabel" destination="LZF-E8-0ft" id="T4L-1W-Wgl"/>
                <outlet property="commodityImageView" destination="Od4-9P-cId" id="udC-d6-0hW"/>
                <outlet property="commodityListPriceLabel" destination="5G3-yA-TF3" id="K4F-c9-IfB"/>
                <outlet property="commodityPurchaseCountLabel" destination="SxS-hR-UBn" id="MdP-rV-Jml"/>
                <outlet property="commodityTitleLabel" destination="d7H-FA-qKS" id="TxQ-JQ-Yee"/>
            </connections>
            <point key="canvasLocation" x="-572" y="4"/>
        </tableViewCell>
    </objects>
</document>
