<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="MainBarButtonItem" id="iN0-l3-epB" customClass="MainBarButtonItem">
            <rect key="frame" x="0.0" y="0.0" width="59" height="32"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wPt-BI-r3k" userLabel="侧边线">
                    <rect key="frame" x="5" y="10" width="1" height="22"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="OuA-jC-A80"/>
                        <constraint firstAttribute="height" constant="22" id="i1Y-wc-4qL"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="川菜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMV-E9-87x" userLabel="小分类">
                    <rect key="frame" x="11" y="21" width="18.5" height="11"/>
                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="美食" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPw-cE-2YI" userLabel="大分类">
                    <rect key="frame" x="11" y="8" width="17" height="10"/>
                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byt-2h-eug" userLabel="点击按钮">
                    <rect key="frame" x="0.0" y="0.0" width="59" height="32"/>
                    <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="LPw-cE-2YI" firstAttribute="leading" secondItem="wPt-BI-r3k" secondAttribute="trailing" constant="5" id="3NN-Wg-vb1"/>
                <constraint firstItem="wPt-BI-r3k" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="3as-wL-C7I"/>
                <constraint firstItem="byt-2h-eug" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8TL-2w-gln"/>
                <constraint firstAttribute="trailing" secondItem="byt-2h-eug" secondAttribute="trailing" id="BwM-Hk-pfO"/>
                <constraint firstAttribute="bottom" secondItem="byt-2h-eug" secondAttribute="bottom" id="Lcs-YK-eCm"/>
                <constraint firstAttribute="bottom" secondItem="wPt-BI-r3k" secondAttribute="bottom" id="ZhL-zH-mfa"/>
                <constraint firstAttribute="bottom" secondItem="oMV-E9-87x" secondAttribute="bottom" id="grc-Ke-Fak"/>
                <constraint firstItem="byt-2h-eug" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="gx4-wh-ime"/>
                <constraint firstItem="oMV-E9-87x" firstAttribute="top" secondItem="LPw-cE-2YI" secondAttribute="bottom" constant="3" id="mft-Yz-qhb"/>
                <constraint firstItem="oMV-E9-87x" firstAttribute="leading" secondItem="wPt-BI-r3k" secondAttribute="trailing" constant="5" id="p6y-GD-amn"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="buttonItem" destination="byt-2h-eug" id="Ooh-7A-tXs"/>
                <outlet property="cateoryLabel" destination="LPw-cE-2YI" id="Z4N-Id-eDP"/>
                <outlet property="typeLabel" destination="oMV-E9-87x" id="3YN-C8-MpJ"/>
            </connections>
            <point key="canvasLocation" x="-65.5" y="-247"/>
        </view>
    </objects>
</document>
