<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CommodityDetailViewController">
            <connections>
                <outlet property="describeLabel" destination="xHe-6u-MN3" id="QIN-sT-mIE"/>
                <outlet property="imageView" destination="bhr-g3-cyp" id="ct7-Js-5Zk"/>
                <outlet property="titleLabel" destination="Tkc-y0-EIZ" id="vpy-pt-Ejs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mlx-ZS-CmD" userLabel="详情页面主view">
                    <rect key="frame" x="10" y="220" width="300" height="338"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tkc-y0-EIZ">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详情" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHe-6u-MN3">
                            <rect key="frame" x="0.0" y="31" width="300" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFd-He-Rcs">
                            <rect key="frame" x="130" y="111" width="160" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="8bn-Ss-Xrc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="支持货到付" image="icon_order_refundable">
                                <color key="titleColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNh-6m-HnT">
                            <rect key="frame" x="130" y="141" width="160" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="0jf-0K-0o4"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="bmd-Ws-fyi"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="支持随时退" image="icon_order_refundable">
                                <color key="titleColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGz-o6-7VP">
                            <rect key="frame" x="0.0" y="113" width="160" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="dI5-0e-aUe"/>
                                <constraint firstAttribute="width" constant="160" id="eyg-9m-aIv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="支持随时退" image="icon_order_refundable">
                                <color key="titleColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tx2-dK-IAy">
                            <rect key="frame" x="0.0" y="143" width="160" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="98t-40-0IV"/>
                                <constraint firstAttribute="width" constant="160" id="gRF-In-RMh"/>
                                <constraint firstAttribute="height" constant="20" id="wLr-8l-CcJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="支持过期退" image="icon_order_refundable">
                                <color key="titleColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jD4-bS-Fte">
                            <rect key="frame" x="20" y="59" width="260" height="44"/>
                            <color key="backgroundColor" red="0.21877657312925169" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="ar5-X4-HMI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="去网页购买">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="favoiteCommodity:" destination="-1" eventType="touchUpInside" id="Lac-u6-Iaz"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="uFd-He-Rcs" firstAttribute="width" secondItem="aGz-o6-7VP" secondAttribute="width" id="1aE-BL-xZi"/>
                        <constraint firstAttribute="trailing" secondItem="jD4-bS-Fte" secondAttribute="trailing" constant="20" id="4HM-zD-IBn"/>
                        <constraint firstItem="Tx2-dK-IAy" firstAttribute="leading" secondItem="mlx-ZS-CmD" secondAttribute="leading" id="859-QZ-xqp"/>
                        <constraint firstItem="aNh-6m-HnT" firstAttribute="top" secondItem="uFd-He-Rcs" secondAttribute="bottom" constant="10" id="9rz-8G-OSC"/>
                        <constraint firstItem="Tx2-dK-IAy" firstAttribute="top" secondItem="aGz-o6-7VP" secondAttribute="bottom" constant="10" id="FUx-zk-TzS"/>
                        <constraint firstItem="Tkc-y0-EIZ" firstAttribute="top" secondItem="mlx-ZS-CmD" secondAttribute="top" id="KKd-za-xki"/>
                        <constraint firstItem="xHe-6u-MN3" firstAttribute="leading" secondItem="mlx-ZS-CmD" secondAttribute="leading" id="SLK-eW-apJ"/>
                        <constraint firstItem="uFd-He-Rcs" firstAttribute="top" secondItem="jD4-bS-Fte" secondAttribute="bottom" constant="8" symbolic="YES" id="SRo-x8-32b"/>
                        <constraint firstItem="aNh-6m-HnT" firstAttribute="width" secondItem="Tx2-dK-IAy" secondAttribute="width" id="Ucg-bI-hgQ"/>
                        <constraint firstItem="jD4-bS-Fte" firstAttribute="top" secondItem="xHe-6u-MN3" secondAttribute="bottom" constant="10" id="WPJ-HH-6kW"/>
                        <constraint firstItem="xHe-6u-MN3" firstAttribute="top" secondItem="Tkc-y0-EIZ" secondAttribute="bottom" constant="10" id="XXf-S5-Za6"/>
                        <constraint firstItem="aGz-o6-7VP" firstAttribute="leading" secondItem="mlx-ZS-CmD" secondAttribute="leading" id="gg4-qm-9nZ"/>
                        <constraint firstAttribute="trailing" secondItem="uFd-He-Rcs" secondAttribute="trailing" constant="10" id="hJp-fr-4ME"/>
                        <constraint firstAttribute="trailing" secondItem="xHe-6u-MN3" secondAttribute="trailing" id="jgh-Lm-OLg"/>
                        <constraint firstItem="jD4-bS-Fte" firstAttribute="leading" secondItem="mlx-ZS-CmD" secondAttribute="leading" constant="20" id="kLU-he-BRj"/>
                        <constraint firstItem="aGz-o6-7VP" firstAttribute="top" secondItem="jD4-bS-Fte" secondAttribute="bottom" constant="10" id="npZ-jz-hyB"/>
                        <constraint firstItem="Tkc-y0-EIZ" firstAttribute="leading" secondItem="mlx-ZS-CmD" secondAttribute="leading" id="pdv-UE-zQJ"/>
                        <constraint firstAttribute="trailing" secondItem="Tkc-y0-EIZ" secondAttribute="trailing" id="q5y-g1-lQs"/>
                        <constraint firstAttribute="trailing" secondItem="aNh-6m-HnT" secondAttribute="trailing" constant="10" id="rTD-QS-NNK"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bhr-g3-cyp" userLabel="图片页面">
                    <rect key="frame" x="10" y="10" width="300" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="9Fz-rK-EQh"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="Ar7-Fn-zUb"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="R0k-dd-dh1"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="mlx-ZS-CmD" firstAttribute="top" secondItem="bhr-g3-cyp" secondAttribute="bottom" constant="10" id="4Hj-2x-Fcg"/>
                <constraint firstAttribute="bottom" secondItem="mlx-ZS-CmD" secondAttribute="bottom" constant="10" id="Fbs-5y-AKX"/>
                <constraint firstItem="mlx-ZS-CmD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="Mpk-ML-aaO"/>
                <constraint firstAttribute="trailing" secondItem="mlx-ZS-CmD" secondAttribute="trailing" constant="10" id="OPN-3p-Swq"/>
                <constraint firstItem="bhr-g3-cyp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="WTn-hY-8n9"/>
                <constraint firstAttribute="trailing" secondItem="bhr-g3-cyp" secondAttribute="trailing" constant="10" id="mdc-t6-PFk"/>
                <constraint firstItem="bhr-g3-cyp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="yxs-Bv-1XH"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="162.5" y="-304.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_order_refundable" width="17" height="17"/>
    </resources>
</document>
